# VbWorkerServiceDeployer

./: README.md  VBWorkerServiceDeployer.sln
VBWorkerServiceDeployer/: GlobalAttributes.vb  Program.vb  VBWorkerServiceDeployer.vbproj
VBWorkerServiceDeployer/Application/: AppRunner.vb  ServiceConfigurator.vb
VBWorkerServiceDeployer/CoreServices/ServiceManagement/: ServiceControlManager.vb  ServiceCreator.vb  ServiceDeleter.vb  ServiceInstaller.vb  ServicePathProvider.vb  ServiceStarter.vb  ServiceStatusChecker.vb  ServiceStopper.vb  ServiceUninstaller.vb
VBWorkerServiceDeployer/CoreServices/ServiceManagement/Interfaces/: IServiceControlManager.vb  IServiceCreator.vb  IServiceDeleter.vb  IServiceInstaller.vb  IServicePathProvider.vb  IServiceStarter.vb  IServiceStatusChecker.vb  IServiceStopper.vb  IServiceUninstaller.vb
VBWorkerServiceDeployer/CoreServices/WindowsApiInterop/: ExternDll.vb
VBWorkerServiceDeployer/CoreServices/WindowsApiInterop/Enums/: DesiredAccess.vb  ServiceControlCodes.vb  ServiceErrorControlFlags.vb  ServiceManagerAccessFlags.vb  ServiceType.vb  StartType.vb  Win32ErrorCodes.vb
VBWorkerServiceDeployer/CoreServices/WindowsApiInterop/Methods/: HandleManager.vb  MemoryManager.vb  NativeMethods.vb
VBWorkerServiceDeployer/CoreServices/WindowsApiInterop/Structs/: ServiceStatus.vb
VBWorkerServiceDeployer/Utilities/: AsynchronousProcessor.vb  ErrorHandlingService.vb  UserInputChecker.vb  UserInputReader.vb  UserPrompter.vb  Win32ErrorUtility.vb
VBWorkerServiceDeployer/Utilities/ErrorHandling/: ErrorHandlingService.vb  Win32ErrorHelper.vb  Win32ErrorUtility.vb
VBWorkerServiceDeployer/Utilities/ErrorHandling/Interfaces/: IErrorHandlingService.vb  IWin32ErrorHelper.vb  IWin32ErrorUtility.vb
VBWorkerServiceDeployer/Utilities/Interfaces/: IErrorHandlingService.vb  IUserInputChecker.vb  IUserInputReader.vb  IUserPrompter.vb  IWin32ErrorUtility.vb
