<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VBWorkerServiceDeployer</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImportedNamespaces>JetBrains.Annotations=False,Microsoft.Extensions.DependencyInjection=False,Microsoft.Extensions.DependencyInjection.Extensions=False,System.Diagnostics.CodeAnalysis=False,System.Runtime.InteropServices=False,System.Runtime.Versioning=False,VBWorkerServiceDeployer.Application=False,VBWorkerServiceDeployer.CoreServices.ServiceManagement=False,VBWorkerServiceDeployer.CoreServices.ServiceManagement.Interfaces=False,VBWorkerServiceDeployer.CoreServices.WindowsApiInterop.Enums=False,VBWorkerServiceDeployer.CoreServices.WindowsApiInterop.Methods=False,VBWorkerServiceDeployer.Utilities=False,VBWorkerServiceDeployer.Utilities.Interfaces=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,VBWorkerServiceDeployer=True</ImportedNamespaces>
    <OptionStrict>On</OptionStrict>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreServices\WindowsApiInterop\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="JetBrains.Annotations" />
    <Import Include="Microsoft.Extensions.DependencyInjection" />
    <Import Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Import Include="System.Diagnostics.CodeAnalysis" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="System.Runtime.Versioning" />
    <Import Include="VBWorkerServiceDeployer.Application" />
    <Import Include="VBWorkerServiceDeployer.CoreServices.ServiceManagement" />
    <Import Include="VBWorkerServiceDeployer.CoreServices.ServiceManagement.Interfaces" />
    <Import Include="VBWorkerServiceDeployer.CoreServices.WindowsApiInterop.Enums" />
    <Import Include="VBWorkerServiceDeployer.CoreServices.WindowsApiInterop.Methods" />
    <Import Include="VBWorkerServiceDeployer.Utilities" />
    <Import Include="VBWorkerServiceDeployer.Utilities.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>

</Project>
